# LilleDidierWebApp

./: .classpath  .project  pom.xml
src/main/java/com/atos/tp/core/: Categorie.java  Produit.java  ProduitService.java  ProduitServiceJdbc.java  ProduitServiceSimu.java  RevisionBasesJava.java  TestJdbc.java
src/main/java/com/atos/tp/web/: EmpruntServlet.java  JsonServlet.java  MyMvcServlet.java
src/main/script/: init-database.sql  init-db.bat
src/main/webapp/: ajoutCategorie.jsp  choixCategorie.jsp  choixCategorieV1.jsp  emprunt.html  index.html  myfooter.jsp  page1.jsp
src/main/webapp/WEB-INF/: web.xml
