<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atos.tp</groupId>
  <artifactId>didierWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties> 
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <!-- WEB-INF/web.xml est maintenant facultatif avec servlet/jsp recent -->
      <maven.compiler.target>1.10</maven.compiler.target>
      <maven.compiler.source>1.10</maven.compiler.source>
  </properties>
  
  <dependencies>
  
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <!-- le gros paquet JEE7 comporte la sous partie Servlet , JSP
	    -->
	    <version>7.0</version>
	    <scope>provided</scope> 
	    <!-- deja fourni par serveur JEE jboss-wildfly ou partiellement
	      par tomcat -->
	</dependency>
	
	<!-- recuperer le paquet de balises jstl (c:forEach , c:if , ...) 
	     qui est facultatif et pas systématiquement utilisé dans tomcat -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- driver jdbc pour se connecter à mysql ou mariaDB -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
	
	<!-- pour generer du json depuis java -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
	
 
  
  </dependencies>
  
  <build>
      <finalName>didierWebApp</finalName> <!-- .war ou .jar -->
  </build>
  
  
</project>